org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Suppress JVM target mismatch from older 3rd-party plugins (e.g. dchs_motion_sensors, package_info_plus)
kotlin.jvm.target.validation.mode=IGNORE
