# cafesense

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  roadmap.md
backend/: .env.example  cafesense.db  db.js  matching.js  package-lock.json  package.json  server.js
cafesense/: .gitignore  README.md  cafe_data.xlsx  firebase.json  pubspec.yaml  train3.ipynb
cafesense/android/: build.gradle  gradle.properties  settings.gradle
cafesense/android/app/: build.gradle  build.gradle.kts  google-services.json
cafesense/android/app/src/main/: AndroidManifest.xml
cafesense/android/app/src/main/kotlin/com/cafesense/cafesense/: MainActivity.kt
cafesense/android/app/src/main/kotlin/com/cafesense/cafesense_app/: MainActivity.kt
cafesense/android/app/src/main/res/drawable/: ic_launcher.xml
cafesense/assets/translations/: en.json  fr.json  ja.json  vi.json
cafesense/lib/: app.dart  firebase_options.dart  main.dart
cafesense/lib/core/network/: api_client.dart
cafesense/lib/core/providers/: favorites_provider.dart  history_provider.dart  locale_provider.dart  theme_provider.dart
cafesense/lib/core/routes/: app_routes.dart
cafesense/lib/core/screens/: error_screens.dart
cafesense/lib/core/theme/: app_colors.dart  app_theme.dart
cafesense/lib/core/utils/: map_utils.dart
cafesense/lib/core/widgets/: custom_bottom_nav.dart  survey_widgets.dart
cafesense/lib/features/auth/presentation/: auth_shared_widgets.dart  forgot_password_page.dart  login_email_not_found_page.dart  login_page.dart  otp_mobile_page.dart  otp_page.dart  otp_state_pages.dart  success_page.dart  (+4 more)
cafesense/test/: match_logic_test.dart  survey_widgets_test.dart  widget_test.dart
cafesense/web/: index.html  manifest.json
cafesense/windows/: CMakeLists.txt
cafesense/windows/runner/: Runner.rc  main.cpp
cafesense_admin/: index.html  package-lock.json  package.json
cafesense_admin/src/: App.jsx  firebase.js  index.css
cafesense_admin/src/pages/: CafesManager.jsx  UsersManager.jsx
(+60 files in other folders)
